[ntp]
ntp501
ntp502

[nsm]
nsm501

[nsw]
nsw501
nsw502

[ftp]
ftp501

[lb7]
lb571

[lb6]
lb561

[samba]
samba501

[pxe]
pxe501

[web7]
web571 remote_user=ansible
web572
web573

[web6]
web561
web562
web563

[mail]
mail501

[db7]
db571

[db6]
db561

[nfs]
nfs501

[nagios]
nagios501

[ldap]
ldap501

[ansible]
ansible501


[wiki]
wiki501

[web]
web591
web592

[lb]
lb591

[docker]
dockm501
dockw501
dockw502

[jenkins]
jenkins501

[kube]
kubem501
kubew501
kubew502


[ mail, pxe, nsw, nsm, lb7, samba, ansible ]